
.headlineRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;

  @media (max-width: 900px) {
    flex-direction: column !important;
    .search {
      margin-top: 10px;
    }
  }

  .search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #F3F3F3;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 10px;

    input {
      border: none;
      outline: none;
      margin-left: 10px;
      color: #5c5c5c;

      &::placeholder  {
        font-size: 0.875rem;
        line-height: 1.0625rem;
        color: #C4C4C4;
      }
    }
  }
}
.card {
  position: relative;
  width: 220px;
  height: 270px;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  box-sizing: border-box;
  padding: 30px;
  margin: 10px;
  transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;

  &:hover {
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
    transform: translateY(-5px);
  }
  .heart {
    border: 1px solid #F2F2F2;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 30px;
    top: 30px;

    background: #fff;
    border-radius: 7px;
  }

  .heart-red {
    background-color: #FEF0F0;
  }

  .price {
    p:nth-child(1) {
      font-style: normal;
      font-weight: 500;
      font-size: 0.6875rem;
      line-height: 0.8125rem;
      text-transform: uppercase;

      color: #BDBDBD;
      text-align: left;
      margin: 0;
    }
    p:nth-child(2) {
      font-style: normal;
      font-weight: bold;
      font-size: 0.875rem;
      line-height: 1.0625rem;
      margin: 0;
    }
  }

  .addButton {
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    box-sizing: border-box;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: darken(#fff, 3%);
    }
  }
}
